# tensquare-parent

./: README.md  pom.xml
tensquare-base/: pom.xml
tensquare-base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare-base/src/main/java/com/tensquare/base/Controller/: LabelController.java
tensquare-base/src/main/java/com/tensquare/base/controller/: LabelController.java
tensquare-base/src/main/java/com/tensquare/base/dao/: LabelDao.java
tensquare-base/src/main/java/com/tensquare/base/pojo/: Label.java
tensquare-base/src/main/java/com/tensquare/base/service/: LabelService.java
tensquare-base/src/main/java/com/tensquare/base/service/impl/: LabelServiceImpl.java
tensquare-base/src/main/java/com/tensquare/base/utils/: IdWorker.java
tensquare-base/src/main/resources/: application.yml
tensquare-common/src/main/java/com/tensquare/common/base/: BaseController.java
tensquare-common/src/main/java/com/tensquare/common/constant/: ENUM_RESULT_CODE.java  ENUM_YES_NO.java
tensquare-common/src/main/java/com/tensquare/common/entity/: BaseResult.java  CommonResult.java  PageResult.java
tensquare-common/src/main/java/com/tensquare/common/exception/: BusinessException.java  ENUM_RESULT_CODE.java
